{
  "name": "jobdar-desktop",
  "version": "0.5.1",
  "private": true,
  "description": "Jobdar Desktop (beta) — the full local job-search engine + the app GUI in one double-clickable window, for Mac and Windows beta testers.",
  "main": "main.cjs",
  "scripts": {
    "build-gui": "node build-gui.mjs",
    "start": "electron .",
    "smoke": "electron . --smoke",
    "dist:mac": "node dist-native.mjs",
    "dist:win": "node dist-native.mjs",
    "dist": "node dist-native.mjs",
    "prepare-engine": "node prepare-engine.mjs",
    "clean": "node clean.mjs",
    "dist:all": "npm run clean && npm run prepare-engine && npm run prepare-winc && npm run build-gui && node dist-native.mjs && node prune-unpacked.mjs",
    "install:mac": "node install-mac.mjs",
    "smoke:packed": "node smoke-packed.mjs",
    "prepare-winc": "node prepare-winc.mjs",
    "smoke:installer": "node smoke-installer.mjs"
  },
  "dependencies": {
    "jobdar": "file:vendor/jobdar-engine.tgz",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.jobdar.desktop",
    "productName": "Jobdar",
    "artifactName": "Jobdar-beta-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist-build"
    },
    "files": [
      "main.cjs",
      "gui/**",
      "node_modules/**",
      "package.json",
      "!node_modules/@napi-rs/**",
      "!node_modules/pdfjs-dist/{build,web,image_decoders,types}/**",
      "!node_modules/pdfjs-dist/legacy/{web,image_decoders}/**",
      "!node_modules/pdfjs-dist/**/*.map"
    ],
    "asarUnpack": [],
    "mac": {
      "category": "public.app-category.productivity",
      "identity": null,
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "include": "installer.nsh"
    },
    "afterPack": "./after-pack.cjs",
    "extraResources": [
      {
        "from": "winc-bin/${os}-${arch}",
        "to": "winc",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "author": "Sam Dotson"
}
